<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Video Player</title>

        <style type="text/css">
            .video-holder {
                display: block;
            }
            .s2js-button {
                display: inline-block;
                padding: 5px 10px;
                margin: 10px 2px;
                border: 1px solid #000;
                text-decoration: none;
                color: #000;
            }
            .s2js-button-active {
                border-color: red;
                color: red;
            }


            .s2js-slider-container{
                height: 20px;
                border: 1px solid #000;
                position: relative;
            }
            .s2js-slider-range{
                background: red;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
            }
            .s2js-slider{
                display: inline-block;
                background: orange;
                border: 1px solid green;
                width: 20px;
                height: 20px;
                margin-left: -11px;
                position: absolute;
            }
        </style>
</head>
<body>
    <div style="float:right; padding: 10px;">Events: <ol class="events" style="height: 390px; overflow: scroll;"></ol></div>

    <div id="video-container"></div>
    <div id="youtube-video-container"></div>

    <hr />

    <div>Current time/ Duration: <span class="time"></span>/<span class="duration"></span></div>
    <div>Speed: <span class="speed"></span></div>
    <div>Muted: <span class="mute"></span></div>
    <div>Volume level: <span class="volume"></span></div>
    <div>Quality: <span class="quality"></span></div>



    <!--script type="text/javascript" src="../build/VideoPlayer.min.js"></script-->
    <script type="text/javascript" src="js/1.7.2.jquery.min.js"></script>
    <script type="text/javascript" src="js/edX_player.js"></script>
    <script type="text/javascript" src="js/html5.js"></script>
    <script type="text/javascript" src="js/youtube.js"></script>



    <script type="text/javascript">
        // new s2js.wrappers['HTML5Wrapper']($('#video-container'), {
        //     sources: [
        //         'https://s3.amazonaws.com/edx-course-videos/edx-intro/edX-FA12-cware-1_100.mp4.mp4',
        //         'https://s3.amazonaws.com/edx-course-videos/edx-intro/edX-FA12-cware-1_100.webm'],
        //     volume: 0.5,
        //     playbackRate: 2.0,
        //     autoplay: false,
        //     controls: true,
        //     loop: true,
        //     muted: true,
        // });
    </script>

    <script type="text/javascript">

    p = new s2js.Video('Youtube', $('#youtube-video-container'), {
        videoId: 'M7lc1UVf-VE',
        volume: 0.75,
        playbackRate: 2.0,
        autoplay: 0,
        controls: 1,
        loop: 1,
        muted: false
    });

    var d = document.getElementById('s2js-player-0');

    var updateEvent = function (event) {
        $('.events').append('<li>' + event + '</li>')
    };

    d.addEventListener('timeupdate', function () {
        $('.time').html(s2js.Utils.secondsToTimecode(p.currentTime));
    });
    d.addEventListener('durationchange', function () {
        $('.duration').html(s2js.Utils.secondsToTimecode(p.duration));
    });
    d.addEventListener('volumechange', function () {
        $('.volume').html(p.volume);
    });
    d.addEventListener('volumechange', function () {
        $('.mute').html(p.muted.toString());
    });
    d.addEventListener('ratechange', function () {
        $('.speed').html(p.playbackRate);
    });
    d.addEventListener('qualitychange', function () {
        $('.quality').html(p.playbackQuality);
    });


    [
        'canplay', 'ratechange', 'loadedmetadata', 'loadeddata', 'durationchange',
        'ended', 'play', 'playing', 'pause', 'progress', 'qualitychange', 'error',
        'volumechange'
    ].forEach(function (eventName) {
        d.addEventListener(eventName, function () {
            updateEvent(eventName);
        }, false);
    });

    </script>
</body>
</html>
